<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gaditas</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>

    <header>
        <div class="religiosa">
            <br><br>
            <!--<div class="leao1">
            <img class="leao" src="./leao_rei.png" alt="leão"></div>-->
            <h1>Galeria de Fotos</h1><hr>


            
            
            <div class="card_geral">


            <div class="card">
                <img class="peixe" src="./casa_sid.jpeg" alt="" onclick="expandImage(this)">
                <p class="classificacao">Até aqui nos ajudou o Senhor!</p>
            </div>
            

            
                <div class="card">
                    <img class="peixe" src="./casa_silvana2.jpeg"  alt="" onclick="expandImage(this)">
                    <p class="classificacao">Até aqui nos ajudou o Senhor!</p>
                </div>
                

                
                    <div class="card">
                        <img class="peixe" src="./casa_sivana.jpeg" alt="" onclick="expandImage(this)">
                        <p class="classificacao">Até aqui nos ajudou o Senhor!</p>
                    </div>
                    

                    
                        <div class="card">
                            <img class="peixe" src="./si_eliet.jpeg" alt="" onclick="expandImage(this)">
                            <p class="classificacao">Até aqui nos ajudou o Senhor!</p>
                        </div>
                        

                        
                            <div class="card">
                                <img class="peixe" src="./redencao1.jpeg" alt="" onclick="expandImage(this)">
                                <p class="classificacao">Até aqui nos ajudou o Senhor!</p>
                            </div>
                            

                           
                                <div class="card">
                                    <img class="peixe" src="./casa_silvana3.jpeg" alt="" onclick="expandImage(this)">
                                    <p class="classificacao">Até aqui nos ajudou o Senhor!</p>
                                </div>
                                

                                
                                    <div class="card">
                                        <img class="peixe" src="./casa_sid3.jpeg" alt="" onclick="expandImage(this)">
                                        <p class="classificacao">Até aqui nos ajudou o Senhor!</p>
                                    </div>
                                    
                                    
                                    
                                    
                                        <div class="card">
                                            <img class="peixe" src="./casa_dona_dora.jpeg" alt="" onclick="expandImage(this)">
                                            <p class="classificacao">Até aqui nos ajudou o Senhor!</p>
                                        </div>
                                        

                                        
                                            <div class="card">
                                                <img class="peixe" src="./WhatsApp Image 2024-07-15 at 21.57.08.jpeg" alt="" onclick="expandImage(this)">
                                                <p class="classificacao">Até aqui nos ajudou o Senhor!</p>
                                            </div>
                                            

                                            
                                                <div class="card">
                                                    <img class="peixe" src="./WhatsApp Image 2024-07-15 at 21.57.09 (1).jpeg" alt="" onclick="expandImage(this)">
                                                    <p class="classificacao">Até aqui nos ajudou o Senhor!</p>
                                                </div>
                                                

                                                
                                                    <div class="card">
                                                        <img class="peixe" src="./WhatsApp Image 2024-07-15 at 21.57.09.jpeg" alt="" onclick="expandImage(this)">
                                                        <p class="classificacao">Até aqui nos ajudou o Senhor!</p>
                                                    </div>
                                                    

                                                    
                                                        <div class="card">
                                                            <img class="peixe" src="./celula_redençao.jpeg" alt="" onclick="expandImage(this)">
                                                            <p class="classificacao">Até aqui nos ajudou o Senhor!</p>
                                                        </div>
                                                        

                                                        
                                                            <div class="card">
                                                                <img class="peixe" src="./celula_colonia.jpeg" alt="" onclick="expandImage(this)">
                                                                <p class="classificacao">Até aqui nos ajudou o Senhor!</p>
                                                            </div>

                                                             <div class="card">
                                                                <img class="peixe" src="./celula_colonnia.jpeg" alt="" onclick="expandImage(this)">
                                                                <p class="classificacao">Até aqui nos ajudou o Senhor!</p>
                                                            </div>

                                                            <div class="card">
                                                                <img class="peixe" src="./celula_redenccao.jpeg" alt="" onclick="expandImage(this)">
                                                                <p class="classificacao">Até aqui nos ajudou o Senhor!</p>
                                                            </div>

                                                             <div class="card">
                                                                <img class="peixe" src="./WhatsApp Image 2024-07-31 at 21.02.37.jpeg" alt="" onclick="expandImage(this)">
                                                                <p class="classificacao">Até aqui nos ajudou o Senhor!</p>
                                                            </div>



                                                             <div class="card">
                                                                <img class="peixe" src="./celula_redencao11.jpeg" alt="" onclick="expandImage(this)">
                                                                <p class="classificacao">Até aqui nos ajudou o Senhor!</p>
                                                            </div>

                                                             <div class="card">
                                                                <img class="peixe" src="./celula_colonia11.jpeg" alt="" onclick="expandImage(this)">
                                                                <p class="classificacao">Até aqui nos ajudou o Senhor!</p>
                                                            </div>

                                                            <div class="card">
                                                                <img class="peixe" src="./celula_colonia_dia15.jpeg" alt="" onclick="expandImage(this)">
                                                                <p class="classificacao">Até aqui nos ajudou o Senhor!</p>
                                                            </div>

                                                            <div class="card">
                                                                <img class="peixe" src="./celula_redecao_dia15.jpeg" alt="" onclick="expandImage(this)">
                                                                <p class="classificacao">Até aqui nos ajudou o Senhor!</p>
                                                            </div>

                                                            <div class="card">
                                                                <img class="peixe" src="./celula_lula1.jpeg" alt="" onclick="expandImage(this)">
                                                                <p class="classificacao">Até aqui nos ajudou o Senhor!</p>
                                                            </div>

                                                            <div class="card">
                                                                <img class="peixe" src="./foto_celula_silvana.jpeg" alt="" onclick="expandImage(this)">
                                                                <p class="classificacao">Até aqui nos ajudou o Senhor!</p>
                                                            </div>

                                                            <div class="card">
                                                                <img class="peixe" src="./foto_celula_redencao.jpeg" alt="" onclick="expandImage(this)">
                                                                <p class="classificacao">Até aqui nos ajudou o Senhor!</p>
                                                            </div>

                                                            <div class="card">
                                                                <img class="peixe" src="./foto_celula_colonia.jpeg" alt="" onclick="expandImage(this)">
                                                                <p class="classificacao">Até aqui nos ajudou o Senhor!</p>
                                                            </div>
                                                            </div>
                                                            <br><hr>
            

    </header>

    <main>
        <section>

        </section>
    </main>

    <footer>

        <div class="texto3">
            <div class="endereco">
            <p>Endereço: Rua da Paz; Número 25; <br>Colônia Antônio Aleixo.</p></div>
        </div> 
        <a href="https://www.linkedin.com/company/freepik-corp/" target="_blank" rel="noopener noreferrer"> <img src="./idpblogo.png" alt="">
                
        </a>
        
        <a href="#" target="_blank" rel="noopener noreferrer"> <img src="./you-tube.png" alt="">
            
        </a>

        <a href="#" target="_blank" rel="noopener noreferrer"> <img src="./instagram.png" alt="">
            
        </a>
        

        <!--<a href="#" target="_blank" rel="noopener noreferrer"> <img src="./idpb-removebg-preview.png" alt="">
            
        </a>-->
    </footer>

    <style>

body {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: rgb(142, 110, 42);
    position: fixed;
    width: 100%;
}

ul {
    display: flex;
    justify-content: center;
    gap: 100px;
    padding: 5px;
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: palegreen;
}

header img {
    width: 100%;
    height: 40vh;
}

/*.textogadita3 {
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    /*align-items: center;  Centraliza verticalmente */
     /*text-align: center; Alinha o texto ao centro */
    /*height: 100%;  Certifique-se de que a altura está definida */
    /*background-color: black;  Mantém o fundo preto */
    /*margin-left: 1%;
    font-size: 20px;
    padding: 2px;  Adiciona espaço ao redor do texto 
}*/

/*.frase1 {
    color: white;
    text-align: center; /* Alinha o texto ao centro */
    /*width: 100%;  Garante que a largura seja de 100% do contêiner pai */
     /*height: auto; Ajusta a altura dinamicamente 
} */

.frase1 {
    color: white;
    width: 40%;
    text-align: justify;
    height: 30%;
}

.textogadita {
    width: 98%;
    line-height: 30px;
    background-color: black;
    padding: 2%; 
    text-align: center; 
}

.frase {
    color: white;
    width: 100%;
    text-align: justify;
    height: 30%;
}

.textogadita2 {
    display: flex;
}


h1 {
    color: white; 
    text-align: center;
    font-size: 40px;
}

h2 {
    color: white;
    text-align: center;
    font-size: 30px;
}

.leao {
    width: 300px;
    height: 500px;
}

.leao1 {
    text-align: center;
}


footer {
        display: flex; /* Adicionado para garantir o uso do flexbox */
        flex-direction: row;
        align-items: center;
    }

footer img {
    width: 50px;
    height: 50px;
}

footer a {
    margin: 20px;
}

.texto3 { 
    color: white;
}

.endereco {
    width: 200px;
}


.card {
    display: flex;
    flex-wrap: wrap; /* Permite que os itens sejam empilhados */
    background-color: white;
    width: 300px;
    height: auto; /* Ajusta a altura dinamicamente */
    border-radius: 12px;
    box-shadow: 4px 4px 12px #aaa;
    text-align: center;
    justify-content: center; /* Centraliza o conteúdo */
}

/*.peixe {
    text-align: center;
    border-radius: 10px;
    flex: 1 1 100px; /* Permite que as imagens redimensionem com base no espaço disponível */
    /*max-width: 300px;  Define a largura máxima das imagens */
    /*height: 200px;  Mantém a proporção das imagens 
}*/

.card_geral {
    display: flex;
    flex-wrap: wrap; /* Permite que os cartões sejam empilhados */
    gap: 30px;
    justify-content: center; /* Centraliza o conteúdo */
    
}

header {
    padding: 40px;
}


.peixe {
    cursor: pointer;
    transition: transform 0.3s ease, top 0.3s ease, left 0.3s ease, width 0.3s ease, height 0.3s ease;
    width: 100%;
    
}

.peixe.expand {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: contain;
    z-index: 9999;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9998;
    display: none;
}

.overlay.show {
    display: block;
}






/* Media Queries para responsividade */

@media (max-width: 768px) {    
   
ul {
    flex-direction: row;
    align-items: center;
    gap: 20px;
}


.leao {    
    width: 200px;
    height: 200px;
}
  
h1 {
    font-size: 30px;
}

h2 {     
    font-size: 25px;
}

footer {
flex-direction: row;
align-items: center;
 }

.endereco {
width: 100%;
text-align: center;
 }}

@media (max-width: 480px) {
    ul {
        flex-direction: row;
        align-items: center; 
        gap: 30px;
    } 

    /*.leao {
        width: 200px;
        height: 300px;
    }*/

    h1 {
        font-size: 25px;
    }

    h2 {
        font-size: 20px;
    }

    footer {
        display: flex; /* Adicionado para garantir o uso do flexbox */
        flex-direction: row;
        align-items: center;
    }

    .endereco {
        width: 100%;
        text-align: center;
    }

    .texto3 { 
        font-size: 10px;
    }

    footer a {
        margin: 10px;
    }

    .textogadita p {
        text-align: justify;
        padding: 5px;
        width: 96%; 
    }

    header img {
        width: 100%;
        height: auto; /* Alterado para manter a proporção da imagem */
    }

    .frase1 {
        color: white;
        width: 90%;
        text-align: justify;
        height: auto; /* Alterado para ajustar a altura dinamicamente */
    }

    
    /* Adicionado para prevenir overflow */
    body {
        overflow-x: hidden;
    }

    .textogadita3 {
        margin-left: 2%;
    }
}
    </style>

<script src="./galeria.js"></script>



</body>
</html>
